<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>HomeWork3_2</title>
</head>
<body>
    <div class="page">
        <div>
            <div class="box1">
                    <img class="flag_ua" src="./img/img_flagUA.jpg" alt="FlagUA">
                    <img class="glyph1" src="./img/Glyph1.png" alt="Гліф">
            </div>

            <div class="box1">
                <img class="imgRadius" src="./img/img_flagUA.jpg" alt="ФлагУкраїни">
                <img class="glyph2" src="./img/Glyph1.png" alt="Гліф">
                
        </div>
        </div>

        <div>
            <div class="box1">
                    <img src="./img/img_flagUA.jpg" alt="ФлагУкраїни">
            </div>

            <div class="box1">
                <img class="imgRadius" src="./img/img_flagUA.jpg" alt="ФлагУкраїни">
        </div>
        </div>

        <div>
            <div class="box1">
                <img class="flag_ua" src="./img/img_flagUA.jpg" alt="FlagUA">
                <img class="vector1" src="./img/Vector1.png" alt="Куб">
                <img class="glazki1" src="./img/glazki_domikom1.png" alt="Глазки">
            </div>

            <div class="box1">
                <img class="imgRadius" src="./img/img_flagUA.jpg" alt="ФлагУкраїни">
                <img class="vector2" src="./img/Vector2.png" alt="Куб">
                <img class="glazki2" src="./img/glazki_domikom2.png" alt="Глазки">
        </div>  
        </div>

        <div>
            <div class="box1">
                    <img class="flag_ua" src="./img/img_flagUA.jpg" alt="ФлагУкраїни">
                    <img class="telegram1" src="./img/Telegram1.png" alt="Телеграм">
            </div>

            <div class="box1">
                <img class="imgRadius" src="./img/img_flagUA.jpg" alt="ФлагУкраїни">
                <img class="telegram2" src="./img/Telegram2.png" alt="Телеграм">
        </div>
        </div>
        
        <div>
            <div class="box1">
                    <img class="flag_ua" src="./img/img_flagUA.jpg" alt="ФлагУкраїни">
                    <img class="diya1" src="./img/Diya1.png" alt="Дія">
            </div>

            <div class="box1">
                <img class="imgRadius" src="./img/img_flagUA.jpg" alt="ФлагУкраїни">
                <img class="diya1" src="./img/Diya1.png" alt="Дія">
            </div>

            <div class="box2_1_black">
                <img class="diya2" src="./img/Diya1.png" alt="Дія">
                <img class="flagUAmini1" src="./img/FlagUAmini.png" alt="ФлагУкраїни_mini">        
            </div>

            <div class="box2_2_black">
                <img class="diya2" src="./img/Diya1.png" alt="Дія">
                <img class="flagUAmini2" src="./img/FlagUAmini.png" alt="ФлагУкраїни_mini">        
            </div>
            
            <div class="box2_3_black">
                <img class="diya2" src="./img/Diya1.png" alt="Дія">
                <img class="flagUAmini2" src="./img/FlagUAmini.png" alt="ФлагУкраїни_mini">
                <img class="flagUAmini3" src="./img/FlagUAmini.png" alt="ФлагУкраїни_mini">
            </div>


        </div>

        



                                                                          
       
    </div> 

</body>
</html>