<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@600;700&family=Roboto:wght@700&family=Work+Sans:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>HomeWork_5</title>
</head>

<body>
    <header>
        <div class="header">
            <a href="#" class="logo"><img src="./img/logo.svg"></a>
            <ul class="nav">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">about</a></li>
                <li class="nav-item"><a href="#">skills</a></li>
                <li class="nav-item"><a href="#">portfolio</a></li>
                <li class="nav-item"><a href="#">contact</a></li>
            </ul>
            <div>
                <a class="header-btn" href="#">Hire Me</a>
            </div>

        </div>
    </header>
    <section class="welcome">
        <div class="name">Hi, I am <a class="kartik" href="#"> Kartik Bansal</a> 👋</div>
        <div class="designer">Creative designer & front-end developer</div>
        <div class="love">I design and code beautifully simple things, and I love what I do</div>
        <div class="avatar1"><img src="./img/avatar1.png" alt="avatar"></div>

    </section>

    <section class="box">
        <div class="box_1">
            <div class="emblem_1"><img src="./img/emblem_1.png" alt="emblem_1"></div>
            <div class="text_box1">
                <div class="numb_5">5+</div>
                <div class="experience">Years of Experience</div>
            </div>
            <div class="symbol_1">&#10095</div>
        </div>

        <div class="box_2">
            <div class="emblem_2"><img src="./img/emblem_2.png" alt="emblem_2"></div>
            <div class="text_box2">
                <div class="numb_100">100+</div>
                <div class="projects">Completed Projects</div>
            </div>
            <div class="symbol_2">&#10095</div>
        </div>

        <div class="box_3">
            <div class="emblem_3"><img src="./img/emblem_3.png" alt="emblem_3"></div>
            <div class="text_box3">
                <div class="numb_50">50+</div>
                <div class="clients">Happy Clients</div>
            </div>
            <div class="symbol_1">&#10095</div>
        </div>

        </div>

    </section>

    <section class="card_me">
        <div class="foto"><img src="./img/me_foto.png" alt="Me"></div>
        <div class="about_me">
            <div class="whoiam_btn">WHO I AM</div>
            <div class="headline">About Me</div>
            <div class="text_about">Hi! I’m Kartik Bansal, and I’m a designer
                & developer who has passion for building clean web applications
                with intuitive functionality. I enjoy the process of turning
                ideas into reality using creative solutions. I’m always curious
                about learning new skills, tools, and concepts. In addition
                to working on various solo full stack projects, I have worked
                with creative teams, which involves daily stand-ups and
                communications, source control, and project management.
                Hire Me</div>
            <div><a class="header-btn" href="#">Hire Me</a></div>
    </section>
    </div>

    <section class="works">
        <div class="whoiam_btn">MY WORKS</div>
        <div class="headline">Featured Works</div>
        <ul class="nav1">
            <li class="nav-item1"><a href="#">All</a></li>
            <li class="nav-item1"><a href="#">Mobile App</a></li>
            <li class="nav-item1"><a href="#">Website Design</a></li>
            <li class="nav-item1"><a href="#">Website Development</a></li>
        </ul>
    </section>

    <section class="baner">
        <div class="baner123">
            <div class="baner1"><img src="./img/baner1.png" alt="baner1"></div>
            <div class="baner2"><img src="./img/baner2.png" alt="baner2"></div>
            <div class="baner3"><img src="./img/baner3.png" alt="baner3"></div>
        </div>
        <div class="baner456">
            <div class="baner4"><img src="./img/baner4.png" alt="baner4"></div>
            <div class="baner5"><img src="./img/baner5.png" alt="baner5"></div>
            <div class="baner6"><img src="./img/baner6.png" alt="baner6"></div>
        </div>
    </section>

    <section class="footer">
        <div class="col_1">
            <div class="kartik_b">Kartik Bansal.</div>
            <div class="position">Creative designer & front-end developer</div>
        </div>
        <div class="col_2">
            <div class="head_2">Useful Links</div>
            <div class="home">Home</div>
            <div class="ab">About</div>
            <div class="sk">Skills</div>
            <div class="port">Portfolio</div>
            <div class="cont">Contact</div>
        </div>

        <div class="col_3">
            <div class="head_3">Sotial Media</div>
            <div class="insta">Instagram</div>
            <div class="link">Linkedin</div>
            <div class="drib">Dribbble</div>
            <div class="beh">Behance</div>
            <div class="git">Github</div>
        </div>

        <div class="col_4">
            <div class="head_4">Newsletter</div>
            <div class="Entr">Enter your email and get notified about news, of.</div>

        </div>

    </section>



</body>

</html>