<!DOCTYPE html>
<html>
        <head>
        <meta charset="utf-8" />
        <tytel>links</tytel>
        <style>
            span{ font-weight:900;
                  font-style: italic;
                  font: size 25px;
             }
             </style>
        
        </head>

    <body style="color:red">
        <p>Ще навмерли України</p>
        <div>Ні слава, ні воля </div>
        <p>Ще нам , братья українці, усмехнется доля</p>

        <div>Мороз и солнце день чудесный  <br>
        Еще ты дремлешь, друг чудесный! Вставай <br> кра-<br>
        савица , вставай! </div>
         <pre>        Вставай, давай! </pre>
         <pre>        давай вставай!</pre>       
        <hr color="red" size="5">
        
        
        <div> textttt    </div>
        <div> Putin_Huylo </div>

        <blockquote> На Лунных дорожках наших побед останутся наши следы </blockquote>

        <p>Давайтека ребята закурим перед стартом <br>
        у нас еще в запасе есть четырнадцать минут</p>

        &#128386; Я верю, друзья, в карованы ракет.

        <p>&#9875;Легендарный Мариуполь неприступный для врагов</p>
        <h1>Содержание</h1>
        <h2>Глава 1</h2>
        <h3>Глава 2</h3>
        <h4>Глава 3</h4>
        <hr color="blue" size="10"
        <p>
            <b>В</b>идишь там на горе  возвышается крест
            <i>под ним десяток солдат</i> <br>
            повисика на нем.
        </p>
        <pre>
            <b>А</b> когда надоест
            возвращайся назад
            Гулять по вода,
            <strong>Гулять по воде</strong>
            Со мнооой.
        </pre>
        <p> Жилая площадь 38 м <sup>2</sup> <br>
            В соответствии с таблицей Менделеева вода это H<sub>2</sub>O <br>
            Таблица <sub>Ученого <sub>Mенделеева</sub></sub> <br>
            Таблица <sup>Химика <sup>Менделеева </sup></sup>
           
        </p>

        <hr color="green" size="4"
        <p>  <span> тег span выделение фрагментов для задачи стилей в head </span>
        </p>
        <p> Страница №1</p>
        <a href="../../001.page.html" tstle="Всплывающая подсказка">ссілка на следующую страницу</a>
        <a href="./002_page.html" title="Чтобы перейти на другую страницу
         нажмите на ссылку">Сcылка на следующую страницу</a>
         <br>
         <a href="https/google.com.ua" accesskey="t" target="_blank" title="GOOGLE"> ссылка на внешний ресурс </a> 
         <br>
         <a_href="#" target="_self">ссылка на ту же страницу</a>

         <P>
             <a href="tel +30961069355">Телефон +38-096-106-93-55</a><br>
             <a href="https://www.youtube.com/watch?v=RObEABbXgS4">Видео1</a> <br>
             <iframe width="360" height="315" src="https://www.youtube.com/watch?v=RObEABbXgS4">YouTube Відео2</iframe> <br>
         </P> 

         <p>
             <a href="#C4">See also Chapter 2 </a> <br>
             
             <h2>Chapter1</h2> 
                <p>Глава 1</p>
            <h2><a id="C4">Chapter2 Глава2</a></h2>
            <h2>Chapter3</h2>
            <p>Thise chapter explain something</p>
            <h2></h2>              


         </p>

    </body>
</html>
