<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta html-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Class work 2</title>

    </head>
<body>
    <a href="https://cdn.pixabay.com/photo/2022/01/11/12/07/animal-6930449_960_720.jpg 1x" alt="fanny">
        <img srcset="https://cdn.pixabay.com/photo/2022/01/11/12/07/animal-6930449_960_720.jpg 1x" alt="Животное, Примат, Дикая Природа, Зоопарк, Закрыть" width="960" height="640.0" style="height: auto"> 
        </a>
</a>
    
</body>



</html>