<!DOCTYPE html>
<html lang="uk; en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
        rel="stylesheet">"
    <link rel="stylesheet" href="./style/style.css">
    <title>StrongUkraine_HW3</title>

</head>

<body>
    <div class="header">
        <div><span>STRONG</span><span class="header-span"> UKRAINE</span></div>
    </div>
    <div class="banner">
        <div class="content">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>
    <div class="main">
        <div class="h1">
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line"></div>
        </div>
        <div>
            <div class="card">
                <div>
                    <img class="card_image" src="./img/gorod1.png" alt="Тустань1">
                </div>
                <div class="card_title">Стародавній Тустань</div>
                <div class="card_subtitle">Середньовічна наскельна фортеця-град</div>
            </div>
            <div class="card card_margin">
                <div>
                    <img class="card_image" src="./img/gorod2.png" alt="Тустань2">
                </div>
                <div class="card_title">Луцький Замок</div>
                <div class="card_subtitle">Збережений замок міста</div>
            </div>
            <div class="card">
                <div class="card_image">
                    <img class="card_image" src="./img/gorod3.png" alt="Тустань3">
                </div>
                <div class="card_title">Кам’яна Могила</div>
                <div class="card_subtitle">є природним утворенням</div>
            </div>
        </div>
        <div class="main_2">
            <div class="h_2">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
            <div class="line_2"></div>
            <div class="mapUA"> <img src="./img/mapUA 2.png" alt="Мапа України"></div>            
        </div>

        <div class="buttom">
            <a class="link" href="#"><span class="text_buttom">Підтримати</span></a>
        </div>

        <div class="banner_finish">
            <div class="text_baner">
                <div><span>STRONG</span><span class="header-span"> UKRAINE</span></div>
            </div>
            <div class="mailto">
                <a href="mailto:ukrinfo123@gmail.com" style="color:#A89D9D">ukrinfo123@gmail.com</a>
            </div> 
            <div class="tel">
                <a href="tel:+380961000000" style="color:#A89D9D">+380961000000</a>
            </div>
            <div class="baner">
                <div class="baner1"><img src="./img/Ellipse 1.png" alt="baner1"></div>
                <div class="baner1"><img src="./img/Ellipse 2.png" alt="baner2"></div>
                <div class="baner1"><img src="./img/Ellipse 3.png" alt="baner3"></div>
                <div class="baner1"><img src="./img/Ellipse 4.png" alt="baner4"></div>              
            </div>
        </div>
        
   
        
        


</body>

</html>