<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 2</title>
    <style>
        body {
            margin: 40px;
        }

        .box {
            margin: 20px;

        }


        .box1 {
            width: 996px;
            height: 632.71px;
            left: 15px;
        }

        .box2 {
            width: 996px;
            height: 634px;
            padding-top: 50px;
            text-align: center;
        }

        .box3 {
            width: 766px;
            height: 476px;
            padding-top: 75px;
            text-align: center;

        }

        .box4 {
            width: 766.99px;
            height: 477.5px;
            padding-top: 75px;
            text-align: right;
        }

        .box5 {
            width: 973px;
            height: 218px;
            padding-top: 50px;
            text-align: left;
        }

        .box6 {
            width: 150px;
            height: 150px;
            padding-top: 10px
        }
    </style>


</head>

<body>
    <div class="box">
    </div>
    <div class="box1">
        <div><b>Full width image with caption</b></div>
        <img class='img' src="./img/image 3.png" alt="church1">
        <div>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan</div>
    </div>

    <div class="box2">
        <div><b>Full width image with caption</b></div>
        <img class="img" src="./img/image 4.png" alt="church2">
    </div>

    <div class="box3">
        <div><b>Centered image with caption</b></div>
        <img class="img" src="./img/image 5.png" alt="church3">
        <div>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan</div>

        <div class="box4">
            <div><b>Centred image with caption</b></div>
            <img class="img" src="./img/image 6.png" alt="church4">

        </div>

        <div class="box5">
            <div><b>Images with horizontal scroll</b></div>
            <img class="img" src="./img/image 7.png" alt="table">
            <div>An example of a wide image that may require horizontal scroll depending on device width.</div>
            <h2>Screenshots</h2>
            <ul>
                <li><span>SITE MAP</span>
                <li><span>Edit settings</span>
                <li><span>Turn editing on</span>
                <li><span>Filters</span>
                <li><span>Gradebook setup</span>
                <li><span>Outcomes</span>
                <li><span>Backup</span>

            </ul>

            <div class="box6">
                <img class="img" src="./img/Group 8.png" alt="foto man">

            </div>


        </div>


    </div>




</body>

</html>