<!DOCTYPE html>
<html lang="en; uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>HomeWork4</title>

</head>

<body>
    <header>
        <div class="header">
            <a href="#" class="logo"><img src="./img/img_logo.png" alt="Лого_Гори"></a>
            <ul class="menu">
                <li class="menu_txt1"><a href="#">ГОЛОВНА</a> </li>
                <li class="menu_txt1"><a href="#">ПРО НАС</a> </li>
                <li class="menu_txt1"><a href="#">ЗАБРОНЮВАТИ</a> </li>
                <li class="menu_txt1"><a href="#">КОНТАКТИ</a> </li>
                <li class="menu_txt1"><a href="#">ОСОБЛИВИЙ  КАБІНЕТ</a> </li>
            </ul>
            <a href="#" class="globus"><img src="./img/img_globus.png" alt="Глобус"> UA</a>
            
        </div> 
        <div class="announce">
                <div class="announce_txt">Забронювати будиночок</div>
        </div>
    </header>
    <div class="card1">
        <div class="foto"><img src="./img/image 5.png" alt="Бакота"> 
        </div>
        <div class="content">
             <div class="name">Незвідана Бакота</div>
             <div class="line"></div>
             <div class="text">У Хмельницькій області розташований загублений край -
            Бакота. Мальовничий каньйон з давньою історією захоплює
            своїми просторами та незвичною атмосферою. Бджільництво,
            свіжий мед із польових трав, дотик до природи.</div>           
        </div>   
        <div class="star" >
            <svg class="svg path" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688
                 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                </svg>
                      
        </div>
        <div class="button">Детальніше</div>
    </div>

    <div class="card2">
        <div class="foto"><img src="./img/image 4.png" alt="Полонини Карпат"> 
        </div>
        <div class="content">
             <div class="name">Полонини Карпат</div>
             <div class="line"></div>
             <div class="text">Полонини Карпат, у селі Орів посеред гір
                розташувався затишний куточок для незабутніх
                вражень. Справжні українські гори, власноручне
                сироваріння на полонині, водоспади та
                вікові дерева чекають на Вас.</div>           
        </div>   
        <div class="star" >
            <svg class="svg path" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688
                 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                </svg>                     
        </div>
        <div class="button">Детальніше</div>
    </div>
     
    <div class="card3">
        <div class="foto"><img src="./img/image 6.png" alt="Автентична Київщина"> 
        </div>
        <div class="content">
             <div class="name">Автентична Київщина</div>
             <div class="line"></div>
             <div class="text">Неподалік центра Києва розташувалось автентичне 
                 українське село на території однойменного села Пирогово. 
                 Дерев’яні млини, запашний хліб, приготовлений своїми руками,
                 українські пісні та багато іншого чекає на вас уже зараз.
                </div>           
        </div>   
        <div class="star" >
            <svg class="svg path" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688
                 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                </svg>
                      
        </div>
        <div class="button">Детальніше</div>
    </div>

    <div class="card4">
        <div class="foto"><img src="./img/image 7.png" alt="Нетипова Одещина"> 
        </div>
        <div class="content">
             <div class="name">Нетипова Одещина</div>
             <div class="line"></div>
             <div class="text">В Одеській області знаходиться мальовниче містечко Вилкове.
                Його ще називають «українською Венецією». Вилкове - це містечко
                на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                Дунай i Чорне море. Люди пересуваються переважно човнами.
                Нетипове українське село не залишить Вас без вражень.</div>           
        </div>   
        <div class="star" >
            <svg class="svg path" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688
                 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                </svg>
                      
        </div>
        <div class="button">Детальніше</div>
    </div>

    <footer>
        <div class="footer">© 2021 HolidayTime.  All rights reserved.
        </div>
    </footer>

    
</body>

</html>