<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@600;700&family=Public+Sans:wght@400;500;700&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#datepicker").datepicker();
        });
    </script>
    <link rel="stylesheet" href="./style/style.css">
    <title>HomeWork6</title>
</head>

<body>
    <form>
        <div class="main_box">
        <h1 class="bolt">Intake Main Flow</h1>
        <div class="bolt"> <span class="red_color">*</span>Mandatory field</div>
        <!--ПЕРВЫЙ БЛОК: Information-->
        <!--Первая секция-->
        <h2 class="bolt">Information</h2>
        <div class="information">
            <!--Левая сторона-->
            <div class="row1_left">
                <label for="select">Intake Type<span class="red_color">* (select)</span></label>
                <select id="select" required>
                    <option value="Referral">Referral</option>
                    <option value="One">One</option>
                    <option value="Two">Two</option>
                    <option value="Three">Three</option>
                </select>
            </div>
             <!--Правая сторона-->
            <div class="row1_rigth">
                <label for="eidate">Enrollment Initiation Date (Optional)</label>
                <input class="eidate" type="text" id="datepicker" placeholder="05/11/2021" readonly>
            </div>
        </div>

        <!--Вторая секция-->
        <div class="information">
            <!--Левая сторона-->
            <div class="row1_left">
                <label for="phone">phone</tel>
                    <input id="phone" value="+38" placeholder="+38-077-777-77-77"
                        patern="\d{3}-\d{3}-\d{2}-\d{2}"></select>
            </div>
             <!--Правая сторона-->
            <div class="row1_rigth">
                <label for="select">Application Category<span class="red_color">*</span></label>
                <select id="select" required>
                    <option value="Ch">Child Support</option>
                    <option value="One">One</option>
                    <option value="Two">Two</option>
                    <option value="Three">Three</option>
                </select>
            </div>
        </div>

        <!--Третья секция-->
        <div class="information">
            <!--Левая сторона-->
            <div class="row1_left">
                <label for="email">E-mail</label>
                <input id="email" placeholder="aaa@gmail.com" patern="\d{3}-\d{3}-\d{2}-\d{2}"></select>
            </div>
            <!--Правая сторона-->
            <div class="row1_rigth">
                <label for="eidate">Enrollment Submission Date (Optional)</label>
                <input class="eidate" type="text" id="datepicker" placeholder="05/11/2021" readonly>
            </div>
        </div>

        <!--Четвертая секция-->
        <div class="information_1">
            <!--Левая сторона-->
            <div class="row1_left">
                <label for="select">Application Registration (Optional)
                </label>
                <select id="select" required>
                    <option value="Referral">APP0000116</option>
                    <option value="One">One</option>
                    <option value="Two">Two</option>
                    <option value="Three">Three</option>
                </select>
            </div>
        </div>

        <!--Пятая секция-->
        <div class="information">
            <!--Левая сторона-->
            <div class="row1_rigth">
                <label for="eidate">Additional Information Requested Date (Optional)
                </label>
                <input class="eidate" type="text" id="datepicker" placeholder="05/13/2021" readonly>
            </div> 
            <!--Правая торона-->

             <div class="row1_left checkbox2">
                <label for="chek1">Purged
                </label>
                <input type="checkbox" id="chek1">
             </div>


        </div>

        <!--Шестая секция-->
        <div class="information">
            <div class="row1_left">
                <label for="phone">Remaining Days Before Referral is Purged <span class="texttt_1">(Optional)</span>
                    </tel>
                    <input id="phone" value="13" placeholder="13"></select>
            </div>

            <div class="row1_rigth">
                <label for="select">Exempt from Paternity<span class="texttt_1">(Optional) (select)</span></label>
                <select id="select" required>
                    <option value="Ch">No</option>
                    <option value="One">One</option>
                    <option value="Two">Two</option>
                    <option value="Three">Three</option>
                </select>
            </div>
        </div>

        <!--Седьмая секция-->
        <div class="information">
            <div class="row1_rigth">
                <label for="eidate">Enrollment Initiation Date (Optional)</label>
                <input class="eidate" type="text" id="datepicker" placeholder="05/13/2021" readonly>
            </div>

            <div class="row1_rigth">
                <label for="select">Enrollment Status <span class="texttt_1">(Optional) (select)</span></label> <select
                    id="select" required>
                    <option value="Ch">Worklisted</option>
                    <option value="One">One</option>
                    <option value="Two">Two</option>
                    <option value="Three">Three</option>
                </select>
            </div>
        </div>

        <!--Восьмая секция-->
        <div class="block">
            <!-- Левая строка -->
            <div class="checkbox">
                <label for="check">Application Fee Processed</label>
                <input type="checkbox" id="check">
            </div>
        </div>
        <!-- Линия-->
        <hr>

        <!--ВТОРОЙ БЛОК: Maternity Information-->
        <!--Девятая секция-->
              <!--Левая сторона-->
        <h2 class="bolt">Maternity Information</h2>
        <div class="information">
            <div class="row1_left checkbox2">
                <label for="chek">Are you requesting child support services for an
                    unborn child?
                </label>
                <input type="checkbox" id="chek">
            </div>
               <!-- Правая строка -->
            <div class="row1_rigth">
                <label for="Init_date">Other known biological parent? (Optional)</label>
                <input class="row" id="Inite_date" type="text" placeholder="None" readonly>
            </div>
        </div>

        <!--Линия-->
        <hr>

        <!--ТРЕТИЙ БЛОК :Official Use-->
        <h2 class="bolt">Official Use</h2>
        <!--Десятая секция-->
              <!--Левая сторна-->
        <div class="information">
            <div class="row1_left">
                <label for="select">Case Category<span class="texttt_1">
                    (Optional) (select)</span> </label>
                <select id="select" required>
                    <option value="Referral">Active IV-A</option>
                    <option value="One">One</option>
                    <option value="Two">Two</option>
                    <option value="Three">Three</option>
                </select>
            </div>
            <!--Правая строка-->
            <div class="row1_left">
                <label for="select">IV-D Indicator
                    <span class="red_color">*</span></label>
                <select id="select" required>
                    <option value="Referral">Non-IV-D</option>
                    <option value="One">One</option>
                    <option value="Two">Two</option>
                    <option value="Three">Three</option>
                </select>
            </div>
        </div>

            <!--Одиннадцатая секция-->
            <!--Левая строка-->
         <div class="information">
            <div class="row1_left">
                <label for="select">Arrears Only Indicator <span class="texttt_1">
                    (Optional)</span> </label>
                <select id="select" required>
                    <option value="Referral"> None</option>
                    <option value="One">One</option>
                    <option value="Two">Two</option>
                    <option value="Three">Three</option>
                </select>
            </div>
            <!--Правая строка-->
            <div class="row1_left">
                <label for="select">Intergovernmental Case Category <span class="texttt_1">
                    (Optional)</span></label>
                <select id="select" required>
                    <option value="Referral">None</option>
                    <option value="One">One</option>
                    <option value="Two">Two</option>
                    <option value="Three">Three</option>
                </select>
            </div>
        </div>  
        <!--Двенадцатая секция-->
           <!--Левая строка--> 
        <div class="information">
            <div class="row1_left">
                <label for="select">Assigned County of Ownership<span class="texttt_1">
                    (Optional)</span> </label>
                <select id="select" required>
                    <option value="Referral"> None</option>
                    <option value="One">One</option>
                    <option value="Two">Two</option>
                    <option value="Three">Three</option>
                </select>
            </div>
            <!--Правая строка-->
            <div class="row1_left">
                <label for="select">Intergovernmental Case Type<span class="texttt_1">
                    (Optional)</span></label>
                <select id="select" required>
                    <option value="Referral">None</option>
                    <option value="One">One</option>
                    <option value="Two">Two</option>
                    <option value="Three">Three</option>
                </select>
            </div>
        </div>

          <!--Тринадцатая секция-->
           <!--Левая строка--> 
           <div class="information">
            <div class="row1_left">
                <label for="select">Intergovermental Case Status
                    None<span class="texttt_1">
                    (Optional)</span> </label>
                <select id="select" required>
                    <option value="Referral"> None</option>
                    <option value="One">One</option>
                    <option value="Two">Two</option>
                    <option value="Three">Three</option>
                </select>
            </div>
            <!--Правая строка-->
            <div class="row1_left">
                <label for="row">Case Number </span></label>
                <input class="row" id="row" class="loop" tipe="text" readonly placeholder="Search Case Number">
             </div>
        </div>

        <!--Четырнадцатая секция-->
           <!--Левая строка--> 
           <div class="information">
            <div class="row1_left">
                <label for="select">Special Handling Indicator for Applicant<span class="texttt_1"> (Optional)
                </span> </label>
                <select id="select" required>
                    <option value="Referral"> None</option>
                    <option value="One">One</option>
                    <option value="Two">Two</option>
                    <option value="Three">Three</option>
                </select>
            </div>
            <!--Правая строка-->
            <div class="row1_left">
                <label for="row">Referral Number </span></label>
                <input class="row" id="row" class="loop" tipe="text" readonly placeholder="Search Case Number">
             </div>
        </div>

        <!--Пятнадцатая секция-->
          <!--Левая строка--> 
          <div class="information">
            <div class="row2_left">
                <label for="select">Special Handling Indicator for Other Parent <span class="texttt_1"></span>(Optional)</span> </label>
                <select id="select" required>
                    <option value="Referral"> None</option>
                    <option value="One">One</option>
                    <option value="Two">Two</option>
                    <option value="Three">Three</option>
                </select>
            </div>
            <!--Правая сторона (невидимая)-->
             <div class="row3_left">
                <label for="row">Referral Number </span></label>
                <input class="row" id="row" class="loop" tipe="text" readonly placeholder="Search Case Number">
             </div>
          </div>

        <!-- Линия-->
        <hr>
          <!--ЧЕТВЕРТЫЙ БЛОК:System Information-->
          <h2 class="bolt">System Information</h2>
          <!--Шеснадцатая секция-->
          <!--Левая строка--> 
          <div class="information">
                <div class="row1_left">
                <label for="select">Special Handling Indicator for Other Parent <span class="texttt_1"></span>(Optional)</span> </label>
                <select id="select" required>
                    <option value="Referral"> None</option>
                    <option value="One">One</option>
                    <option value="Two">Two</option>
                    <option value="Three">Three</option>
                </select>
            </div>
            <!--Правая сторона -->
             <div class="row1_left">
                <label for="row">Referral Number </span></label>
                <input id="row" class="loop" tipe="text" readonly placeholder="Search Case Number">
             </div>
          </div>
           <!--Семнадцатая секция-->
          <!--Левая строка--> 
          <div class="information">
            <div class="row1_left">
            <label for="select">Special Handling Indicator for Other Parent <span class="texttt_1"></span>(Optional)</span> </label>
            <select id="select" required>
                <option value="Referral"> None</option>
                <option value="One">One</option>
                <option value="Two">Two</option>
                <option value="Three">Three</option>
            </select>
        </div>
        <!--Правая сторона -->
         <div class="row1_left">
            <label for="row">Referral Number </span></label>
            <input id="row" class="loop" tipe="text" readonly placeholder="Search Case Number">
         </div>
      </div>
        
        <!-- Линия-->
        <hr>
       
        <!--Кнопка: Next-->
        <div class="button_box">
        <label for="btn"></label>
        <input class="button" id="btn" type="button" value="Next">
     </div>





    </form>

</body>

</html>